# checkup

./: .gitignore  README.md  pom.xml
classes/artifacts/core_Web_exploded/WEB-INF/: web.xml
especs/: Diagrama de Entidades.asta  mer.mwb
src/main/java/com/checape/core/: Core.java  StartupServlet.java
src/main/java/com/checape/core/entity/: AbstractEntity.java  AddressEntity.java  AgencyEntity.java  AppointmentConfigEntity.java  AppointmentEntity.java  AppointmentTypeEntity.java  CityEntity.java  CompanyEntity.java  DocumentTypeEntity.java  EvaluationEntity.java  HealthCarePlanEntity.java  KinshipEntity.java  PatientEntity.java  PeriodOfDayEntity.java  PhoneEntity.java  PhoneTypeEntity.java  ProfessionalEntity.java  RoleEntity.java  ServiceConfig.java  SpecialityEntity.java  StateEntity.java  TreatmentEntity.java  UserEntity.java
src/main/java/com/checape/core/entity/enums/: AppointmentStatus.java  DayOfWeek.java  EvaluationScore.java  Gender.java
src/main/java/com/checape/core/producer/: EntityManagerProducer.java  GsonProducer.java  ReflectionsProducer.java
src/main/java/com/checape/core/produces/: EntityManagerProduces.java  ReflectionsProduces.java
src/main/java/com/checape/core/repository/: CityRepository.java  CompanyRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/checape/core/rest/: AbstractEntryPoint.java  CompanyEntry.java  EntryPoint.java  EntryPointInterface.java  RoleEntry.java  RootEntry.java  UserEntry.java
src/main/java/com/checape/core/service/: AbstractService.java  CityService.java  CompanyService.java  RoleService.java  ServiceInterface.java  StateService.java  UserService.java
src/main/java/com/checape/core/setup/: CitySetup.java  DatabaseSetup.java  RolesSetup.java  SetupDestroyInterface.java  SetupInterface.java  SetupRunner.java  SetupStartInterface.java  StateSetup.java  UsersSetup.java
src/main/java/com/checape/core/setup/annotation/: Setup.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/setup/cities/: BRA-city.xml
src/main/resources/setup/holidays/: br-holiday.xml
src/main/resources/setup/states/: BRA-states.xml
src/main/webapp/WEB-INF/: web.xml
